# AssetTrackerApi

./: AssetTrackerApi.sln
AssetTrackerApi/: AssetTrackerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AssetTrackerApi/Authentication/Login/: Endpoint.cs  Models.cs
AssetTrackerApi/Authentication/Refresh/: Endpoint.cs  Models.cs
AssetTrackerApi/Authentication/Signup/: Endpoint.cs  Mapper.cs  Models.cs
AssetTrackerApi/Controllers/: WeatherForecastController.cs
AssetTrackerApi/Migrations/: 20230514184801_Initial Migration.Designer.cs  20230514184801_Initial Migration.cs  20230605195852_UpdateUserForSignup.Designer.cs  20230605195852_UpdateUserForSignup.cs  20230605202240_Updated Models to reflect the Many to Many relation of user and organisation.Designer.cs  20230605202240_Updated Models to reflect the Many to Many relation of user and organisation.cs  20230607200409_ResourceUpdate.Designer.cs  20230607200409_ResourceUpdate.cs  20230607230053_Simplified User Balance.Designer.cs  20230607230053_Simplified User Balance.cs  20230608201611_Changed Organisation to Organization and all transitive names.Designer.cs  20230608201611_Changed Organisation to Organization and all transitive names.cs  20230608202251_Changed DBSet names.Designer.cs  20230608202251_Changed DBSet names.cs  20230608205352_Finally got rid of all wrongly spelled organizations.Designer.cs  20230608205352_Finally got rid of all wrongly spelled organizations.cs  20230609101217_Removed IsAdmin from User.Designer.cs  20230609101217_Removed IsAdmin from User.cs  20230610154302_Added Refresh Tokens.Designer.cs  20230610154302_Added Refresh Tokens.cs  AssetTrackerContextModelSnapshot.cs
AssetTrackerApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AssetTrackerApi/Tools/: PasswordUtility.cs  TokenUtility.cs
(+171 files in other folders)
